# api-cp-refdata-courthearing-courthouses

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradlew
.github/workflows/: ci-draft.yml  ci-released.yml  codeql.yml  lint-openapi.yml  publish-api-docs.yml  validate-openapi.yml
docs/: redoc-static.html
gradle/: java.gradle  openapi.gradle
openapi/v0.0.1/: courtHouses.schema.json  courtHouses.yml  courtSchedule.schema.json  courtSchedule.yml
src/main/java/uk/gov/hmcts/cp/: Application.java
src/main/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoader.java
src/main/resources/openapi/: courtHouses.openapi.yml  courtHouses.schema.example.json  courtHouses.schema.json  courtHouses.yml  openapi-spec.yml
src/main/resources/openapi/schema/: courtHouses.json  courtHouses.schema.json
src/test/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoaderTest.java  OpenApiObjectsTest.java
